# web/Dockerfile.prod
# Production image for the Next.js SSR app. Builds once at image-build time
# so `next start` boots instantly inside the container. The dev image
# (web/Dockerfile) is unchanged and still does `next dev` with mount-based
# hot reload.

FROM node:20-alpine AS builder
WORKDIR /app
ENV NEXT_TELEMETRY_DISABLED=1

# NEXT_PUBLIC_* env vars are inlined into the client bundle at build time.
# Runtime env on the container cannot reach client-side code, so these must
# be present here. Pass them in via docker-compose `build.args` or
# `docker build --build-arg`. Without these the browser code falls back to
# its default (localhost:8000) and every fetch fails.
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}

# Demo tenant selector (inlined at build time like any NEXT_PUBLIC_*). Unset or
# "mclean" => the McLean Hospital demo fixtures render (see web/lib/demo).
# Set to anything else (e.g. "off") to disable and run against live data only.
ARG NEXT_PUBLIC_DEMO_TENANT=mclean
ENV NEXT_PUBLIC_DEMO_TENANT=${NEXT_PUBLIC_DEMO_TENANT}

# Install deps. `package-lock.json*` makes the lockfile optional (use npm ci
# if present, npm install otherwise).
COPY package.json package-lock.json* ./
RUN npm install

# Copy the rest of the source and build.
COPY . .
RUN npm run build

# ---------- runtime ----------
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Bring over just what's needed at runtime.
COPY --from=builder /app/package.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/next.config.mjs ./

EXPOSE 3000
CMD ["npm", "start"]
